stages:
  - test
  - build
  - deploy

variables:
  CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/hello:${CI_COMMIT_SHORT_SHA}

test_true:
  stage: test
  image: alpine:3.9
  script:
    - "true"

docker_build:
  image: docker:18.09
  except:
    - tags
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CONTAINER_IMAGE} -t ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/hello:latest .
    - docker push ${CONTAINER_IMAGE}
    - docker push ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/hello:latest

docker_build_tags:
  image: docker:18.09
  only:
    - tags
  stage: build
  services:
    - docker:dind
  variables:
    CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/hello:${CI_COMMIT_TAG}
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CONTAINER_IMAGE} .
    - docker push ${CONTAINER_IMAGE}

deploy_develop:
  stage: deploy
  except:
  - master
  environment:
    name: staging
    url: http://nginx-staging.mniza.training.amihan.net
  image:
    name: linkyard/kubectl:1.13.2
  before_script:
  - env
  script:
    - 'printf "apiVersion: v1\nkind: Secret\n$(kubectl create secret docker-registry gitlab-registry --docker-server=$CI_REGISTRY --docker-username=$K8S_SECRET_DEPLOY_USER --docker-password=$K8S_SECRET_DEPLOY_TOKEN --docker-email=$K8S_SECRET_GITLAB_USER_EMAIL -o yaml --dry-run)" | kubectl apply -n $KUBE_NAMESPACE -f -'
    - echo kubectl apply -n $KUBE_NAMESPACE -f nginxdeploy
    - kubectl apply -n $KUBE_NAMESPACE -f nginxdeploy/deploy.yaml
    - kubectl apply -n $KUBE_NAMESPACE -f nginxdeploy/svc.yaml
    - kubectl apply -n $KUBE_NAMESPACE -f nginxdeploy/ing-staging.yaml
    - kubectl set image deployment nginx *=${CONTAINER_IMAGE}  -n $KUBE_NAMESPACE 

deploy_master:
  stage: deploy
  when: manual
  only:
  - master
  environment:
    name: production
    url: http://nginx.mniza.training.amihan.net
  image:
    name: linkyard/kubectl:1.13.2
  before_script:
  - env
  script:
    - 'printf "apiVersion: v1\nkind: Secret\n$(kubectl create secret docker-registry gitlab-registry --docker-server=$CI_REGISTRY --docker-username=$K8S_SECRET_DEPLOY_USER --docker-password=$K8S_SECRET_DEPLOY_TOKEN --docker-email=$K8S_SECRET_GITLAB_USER_EMAIL -o yaml --dry-run)" | kubectl apply -n $KUBE_NAMESPACE  -f -'
    - echo kubectl apply  -n $KUBE_NAMESPACE  -f deploy.yaml
    - kubectl apply -n $KUBE_NAMESPACE  -f nginxdeploy/deploy.yaml 
    - kubectl apply -n $KUBE_NAMESPACE  -f nginxdeploy/svc.yaml
    - kubectl apply -n $KUBE_NAMESPACE  -f nginxdeploy/ing.yaml
    - kubectl set image deployment nginx  -n $KUBE_NAMESPACE  *=${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/hello:latest
